
# Exposes GPIO0-27 on the raspberry pi 5
# LINE: line number
# NCHIP: chip number
# CHIP: chip path
file pin.template {
    pattern { LINE,  NCHIP,       CHIP }
            { 0,     0,           "/dev/gpiochip0" }
            { 1,     0,           "/dev/gpiochip0" }
            { 2,     0,           "/dev/gpiochip0" }
            { 3,     0,           "/dev/gpiochip0" }
            { 4,     0,           "/dev/gpiochip0" }
            { 5,     0,           "/dev/gpiochip0" }
            { 6,     0,           "/dev/gpiochip0" }
            { 7,     0,           "/dev/gpiochip0" }
            { 8,     0,           "/dev/gpiochip0" }
            { 10,    0,           "/dev/gpiochip0" }
            { 11,    0,           "/dev/gpiochip0" }
            { 12,    0,           "/dev/gpiochip0" }
            { 13,    0,           "/dev/gpiochip0" }
            { 14,    0,           "/dev/gpiochip0" }
            { 15,    0,           "/dev/gpiochip0" }
            { 16,    0,           "/dev/gpiochip0" }
            { 17,    0,           "/dev/gpiochip0" }
            { 18,    0,           "/dev/gpiochip0" }
            { 19,    0,           "/dev/gpiochip0" }
            { 20,    0,           "/dev/gpiochip0" }
            { 21,    0,           "/dev/gpiochip0" }
            { 22,    0,           "/dev/gpiochip0" }
            { 23,    0,           "/dev/gpiochip0" }
            { 24,    0,           "/dev/gpiochip0" }
            { 25,    0,           "/dev/gpiochip0" }
            { 26,    0,           "/dev/gpiochip0" }
            { 27,    0,           "/dev/gpiochip0" }
}
